################################################################################
##PrinterBasics

[mcu]
#SerialforCetus2board
#serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDD053050453910572343-if00
#SerialforSKR1.4Turbo
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method:command

[printer]
kinematics:cartesian
max_velocity:300
max_accel:8000
minimum_cruise_ratio:0.625
square_corner_velocity:5.0

max_z_velocity:30
max_z_accel:1000

################################################################################
##Steppers

[stepper_x]
step_pin:DRIVER_X_STEP
dir_pin:!DRIVER_X_DIR
enable_pin:!DRIVER_X_EN

rotation_distance:40
microsteps:64
full_steps_per_rotation:200

endstop_pin:X_STOP
#-2istheendoftherailbeforethebeltmounthits.
position_min:-2
position_endstop:210
position_max:210
homing_speed:50
homing_retract_dist:3
second_homing_speed:5

[tmc2209stepper_x]
uart_pin:DRIVER_X_CS
interpolate:False
stealthchop_threshold:0

#Idledelaydownintoholdcurrent,gracefully.
driver_IHOLDDELAY:15
driver_TPOWERDOWN:255

#BTT2209v1.3usesa0.110OhmRSENSEvalue
sense_resistor:0.110

#OMC17HS15-1504S
#Rated1.5A.2.3Ohms,4.4mH,1.8deg
#https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Sheetresults:
run_current:1.000
driver_TBL:1
driver_TOFF:3
driver_HSTRT:1
driver_HEND:3

[stepper_y]
step_pin:DRIVER_Y_STEP
dir_pin:!DRIVER_Y_DIR
enable_pin:!DRIVER_Y_EN

rotation_distance:40
microsteps:64
full_steps_per_rotation:200

#Sensorlesshomingbashesagainstthehousingofthestepperitself
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min:-2
position_endstop:-2
position_max:308#Justofftheendoftherail
homing_speed:20
homing_retract_dist:0

[tmc2209stepper_y]
uart_pin:DRIVER_Y_CS
diag_pin:Y_STOP
interpolate:False
stealthchop_threshold:0

#Idledelaydownintoholdcurrent,gracefully.
driver_IHOLDDELAY:15
driver_TPOWERDOWN:255

#BTT2209v1.3usesa0.110OhmRSENSEvalue
sense_resistor:0.110

#OMC17HS15-1504S
#Rated1.5A.2.3Ohms,4.4mH,1.8deg
#https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Sheetresults:
run_current:1.000
driver_TBL:1
driver_TOFF:3
driver_HSTRT:1
driver_HEND:3

#https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
#Minsensitivitywithoutclicks:50
#Maxsensitivityafterwarmup:70
#Calculated:schfify-five
driver_SGTHRS:55

[stepper_z]
step_pin:DRIVER_Z_STEP
dir_pin:!DRIVER_Z_DIR
enable_pin:!DRIVER_Z_EN

rotation_distance:4
microsteps:32
full_steps_per_rotation:200

endstop_pin:!Z_STOP
position_endstop:6
position_max:335
position_min:-3
homing_speed:30
homing_retract_dist:10
second_homing_speed:5

[tmc2209stepper_z]
uart_pin:DRIVER_Z_CS
interpolate:False
stealthchop_threshold:0

#Idledelaydownintoholdcurrent,gracefully.
driver_IHOLDDELAY:15
driver_TPOWERDOWN:255

#BTT2209v1.3usesa0.110OhmRSENSEvalue
sense_resistor:0.110

#OMC17HS15-1504S
#Rated1.5A.2.3Ohms,4.4mH,1.8deg
#https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
#Sheetresults:
run_current:1.000
driver_TBL:1
driver_TOFF:3
driver_HSTRT:1
driver_HEND:3

[homing_override]
axes:xyz
gcode:
#Paramsisanarray,'G'isalwaysthefirstparam.Iftherearenoother
#paramsitmeanshomeeverything.
{%sethome_x=(('X'inparams)or(params|length==1))%}
{%sethome_y=(('Y'inparams)or(params|length==1))%}
{%sethome_z=(('Z'inparams)or(params|length==1))%}
M117Homing...
SAVE_GCODE_STATENAME=STATE_HOME_OVERRIDE

_DISABLE_STEPPER_CHILLAX

{%if(not'z'inprinter.toolhead.homed_axes)%}
{%sethome_z=true%}
#Thebedknowswhereitisbecauseitknowswhereitisn't
SET_KINEMATIC_POSITIONZ=0
{%endif%}

{%if(printer.toolhead.position.z<25)or(home_z)%}
{action_respond_info("Movingbedtoclearnozzleandhome")}
#Wewanttomovefarenoughthatanyz-tiltwillstillclearthenozzle
G91
G1Z25
{%endif%}

{%ifhome_x%}
M117HomingX
G28X
G91
G0X-20F60000
M400
{%endif%}

{%ifhome_y%}
M117HomingY
G28Y
G91
G0Y20F60000
M400
{%endif%}

{%ifhome_z%}
M117HomingZ
#Movethenozzleoffthebedforsafety
G90
G1X{printer.toolhead.axis_maximum.x-2}Y{printer.toolhead.axis_minimum.y}F60000
G28Z
G1Z25F60000
{%endif%}

_ENABLE_STEPPER_CHILLAX
RESTORE_GCODE_STATENAME=STATE_HOME_OVERRIDE
M117...Idle...

################################################################################
##Extruder

[includetoolhead.cfg]

################################################################################
##BedandPlatform

[heater_bed]
heater_pin:FAN0
sensor_pin:TEMP_BED
sensor_type:NTC100KMGB18-104F39050L32

control=pid
pid_Kp=69.184
pid_Ki=1.153
pid_Kd=1037.757

min_temp:0
max_temp:110
max_power:1.0

[verify_heaterheater_bed]
#Bedheaterisalittleundersizedforhighertemperaturesandcantrip.
#Giveitmoretimetowork,defaultis60.
check_gain_time:150

#Screwsare30mminalongthesidesofthebed.Makesurethebedclipswon't
#interfere!
[screws_tilt_adjust]
screw1:67,32
screw1_name:'FrontLeft'
screw2:67,250
screw2_name:'RearLeft'
screw3:209,250
screw3_name:'RearRight'
screw4:209,32
screw4_name:'FrontRight'

speed:180
horizontal_move_z:6

[delayed_gcodebed_mesh_init]
initial_duration=.01
gcode=
BED_MESH_PROFILELOAD=default

[delayed_gcodestepper_chillax_init]
initial_duration=0.1
gcode=
_ENABLE_STEPPER_CHILLAX

[fan_genericmainboard_fan]
pin=HEAT_E0
max_power=0.995
shutdown_speed=0
off_below=0.1
